PORT=8000
MONGO_URI=
JWT_SECRECT=SECRECT
CLIENT_ID=
CLIENT_SECRECT=
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret